# e3

./: .gitignore
e3-common/: pom.xml
e3-manager/: pom.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-dao/src/main/java/e3mall/common/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
e3-manager/e3-manager-dao/src/main/java/e3mall/common/mapper/xml/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
e3-manager/e3-manager-dao/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  db.properties
e3-manager/e3-manager-dao/src/main/resources/mybatis-generator/: generatorConfig.xml
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-pojo/: pom.xml
e3-manager/e3-manager-pojo/src/main/java/common/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/resources/: applicationContext-service.xml  applicationContext-trans.xml
e3-manager/e3-manager-web/: pom.xml
e3-manager/e3-manager-web/src/main/resources/: Springmvc.xml
e3-manager/e3-manager-web/src/main/webapp/: index.jsp
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-parent/: pom.xml
